<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/showImageOffline"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/icon" />


    <Button
        android:visibility="invisible"
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Upload" />


    <ImageView
        android:id="@+id/showImageOnline"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/icon" />


</LinearLayout>